# learn-android-sdk

./: README.md
Coroutines/: build.gradle  (+1 more)
Files/app/: build.gradle
Files/app/src/main/: AndroidManifest.xml
Files/app/src/main/assets/: Url-name.txt
Files/app/src/main/java/com/example/files/: MyApplication.kt
Files/app/src/main/java/com/example/files/network/: ConnectionInterceptor.kt  DownloadApi.kt  Networking.kt
Files/app/src/main/java/com/example/files/repository/: FileRepository.kt
Files/app/src/main/java/com/example/files/ui/: FileFragment.kt  FileViewModel.kt
Files/app/src/main/java/com/example/files/utils/: SingleLiveEvent.java  extension.kt
Files/app/src/main/res/layout/: activity_main.xml  fragment_file.xml
Files/app/src/main/res/navigation/: nav_graph.xml
Files/app/src/main/res/values/: strings.xml
FlowRetrofitDAORoom/app/: build.gradle
FlowRetrofitDAORoom/app/src/androidTest/java/ru/orlovegor/moviesearchapp/: ExampleInstrumentedTest.kt
FlowRetrofitDAORoom/app/src/main/: AndroidManifest.xml
FlowRetrofitDAORoom/app/src/main/java/ru/orlovegor/moviesearchapp/: Application.kt  MainActivity.kt
FlowRetrofitDAORoom/app/src/main/java/ru/orlovegor/moviesearchapp/adapters/: MovieAdapter.kt  MovieParseAdapter.kt
FlowRetrofitDAORoom/app/src/main/java/ru/orlovegor/moviesearchapp/data/: LocalDataSource.kt  MovieTypes.kt  RemoteDataSource.kt  RemoteMovie.kt  Repository.kt  ResponseWrapper.kt
FlowRetrofitDAORoom/app/src/main/java/ru/orlovegor/moviesearchapp/networking/: ApiKeyHeader.kt  ConnectionInterceptor.kt  MovieApi.kt  Network.kt
FlowRetrofitDAORoom/app/src/main/java/ru/orlovegor/moviesearchapp/presentation/: LocalMovieFragment.kt  LocalMovieViewModel.kt  MovieSearchFragment.kt  MovieViewModel.kt
FlowRetrofitDAORoom/app/src/main/java/ru/orlovegor/moviesearchapp/ui/: MovieSearchFragment.kt  MovieSearchViewModel.kt  MovieViewModel.kt
FlowRetrofitDAORoom/app/src/main/java/ru/orlovegor/moviesearchapp/utils/: AutoClearValue.kt  ResultWrapper.kt  flowExtension.kt  utils.kt
FlowRetrofitDAORoom/app/src/main/res/drawable-v24/: ic_error_24.xml
FlowRetrofitDAORoom/app/src/main/res/layout/: activity_main.xml  fragment_local_movie.xml  fragment_movie_search.xml  item_movie.xml
FlowRetrofitDAORoom/app/src/main/res/menu/: bottom_nav_menu.xml
FlowRetrofitDAORoom/app/src/main/res/navigation/: nav_graph.xml
FlowRetrofitDAORoom/app/src/main/res/values/: strings.xml
FlowRetrofitDAORoom/app/src/test/java/ru/orlovegor/moviesearchapp/: ExampleUnitTest.kt
Notification,Firebase and Broadcast receiver/app/: build.gradle  google-services.json
Notification,Firebase and Broadcast receiver/app/src/androidTest/java/ru/orlovegor/notificationapp/: ExampleInstrumentedTest.kt
Notification,Firebase and Broadcast receiver/app/src/main/: AndroidManifest.xml
Notification,Firebase and Broadcast receiver/app/src/main/java/ru/orlovegor/notificationapp/: App.kt  MainActivity.kt  MainFragment.kt  MessagingService.kt  ReceiveFragment.kt  utils.kt
Notification,Firebase and Broadcast receiver/app/src/main/java/ru/orlovegor/notificationapp/data/: ChatMessage.kt  MessagingService.kt  NetworkBroadcastReceiver.kt  NewPromotions.kt  NotificationMessages.kt  NotificationParser.kt  NotificationType.kt  ParseFCMessage.kt  ParseFCPromotion.kt  Repository.kt
Notification,Firebase and Broadcast receiver/app/src/main/java/ru/orlovegor/notificationapp/ui/: ConnectionStatus.kt  MainFragment.kt  NotificationChannels.kt  Notifications.kt  ReceiveFragment.kt  ReceiveViewModel.kt
Notification,Firebase and Broadcast receiver/app/src/main/java/ru/orlovegor/notificationapp/utils/: SingleLiveEvent.kt  Utils.kt  extension.kt
Notification,Firebase and Broadcast receiver/app/src/main/res/layout/: fragment_main.xml  fragment_receive.xml
Notification,Firebase and Broadcast receiver/app/src/main/res/navigation/: nav_graph.xml
Notification,Firebase and Broadcast receiver/app/src/main/res/values/: strings.xml
Notification,Firebase and Broadcast receiver/app/src/test/java/ru/orlovegor/notificationapp/: ExampleUnitTest.kt
RoomDao/app/: build.gradle
RoomDao/app/scemas/ru.orlovegor.daoroom.database.contract.ProjectDao/: 1.json  2.json
RoomDao/app/src/androidTest/java/ru/orlovegor/daoroom/: ExampleInstrumentedTest.kt
RoomDao/app/src/main/: AndroidManifest.xml
RoomDao/app/src/main/java/ru/orlovegor/daoroom/: App.kt  MainActivity.kt
RoomDao/app/src/main/java/ru/orlovegor/daoroom/utils/: AutoClearedValue.kt  SingleLiveEvent.java  ViewModelDelegateFabric.kt  extensions.kt
RoomDao/app/src/main/res/layout/: activity_main.xml  fragment_add_diagnosis.xml  fragment_add_doctor.xml  fragment_add_patient.xml  fragment_doctor.xml  fragment_patient.xml  fragment_records.xml  fragment_update_record.xml  item_doctor.xml  item_patient.xml  item_record.xml
RoomDao/app/src/main/res/menu/: popup_menu.xml
RoomDao/app/src/main/res/navigation/: nav_graph.xml
RoomDao/app/src/main/res/values/: strings.xml  themes.xml
RoomDao/app/src/main/res/values-night/: themes.xml
RoomDao/app/src/test/java/ru/orlovegor/daoroom/: ExampleUnitTest.kt
ServicesWorkManager/app/: build.gradle
ServicesWorkManager/app/src/androidTest/java/ru/OrlovEgor/workmanagerandservices/: ExampleInstrumentedTest.kt
ServicesWorkManager/app/src/androidTest/java/ru/orlovegor/workmanagerandservices/: ExampleInstrumentedTest.kt
ServicesWorkManager/app/src/main/: AndroidManifest.xml
ServicesWorkManager/app/src/main/java/ru/OrlovEgor/workmanagerandservices/: MainActivity.kt
ServicesWorkManager/app/src/main/java/ru/orlovegor/workmanagerandservices/: Application.kt
ServicesWorkManager/app/src/main/java/ru/orlovegor/workmanagerandservices/data/: DownloadApi.kt  DownloadWorker.kt  Networking.kt  Repository.kt
ServicesWorkManager/app/src/main/res/layout/: activity_main.xml
ServicesWorkManager/app/src/main/res/values/: strings.xml
ServicesWorkManager/app/src/test/java/ru/OrlovEgor/workmanagerandservices/: ExampleUnitTest.kt
ServicesWorkManager/app/src/test/java/ru/orlovegor/workmanagerandservices/: ExampleUnitTest.kt
(+313 files in other folders)
