<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieSearchFragment1"
        android:enabled="true"
        android:icon="@drawable/ic_stars"
        android:title="@string/remote" />
    <item
        android:id="@+id/localMovieFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_stars"
        android:title="@string/local" />
</menu>
