<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:enabled="true"
        android:icon="@drawable/ic_video_library"
        android:title="@string/first" />
    <item
        android:id="@+id/secondFragment"
        android:enabled="true"
        android:icon="@drawable/ic_text_snippet"
        android:title="@string/second" />
    <item
        android:id="@+id/thirdFragment"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="@string/third" />

</menu>