<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/file_fragment">
    <fragment
        android:id="@+id/file_fragment"
        tools:layout="@layout/fragment_file"
        android:name="com.example.files.ui.FileFragment"
        android:label="FileFragment" >
    </fragment>

</navigation>