<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieSearchFragment1">

    <fragment
        android:id="@+id/movieSearchFragment1"
        android:name="ru.orlovegor.moviesearchapp.presentation.MovieSearchFragment"
        android:label="MovieSearchFragment"
        tools:layout="@layout/fragment_movie_search" />
    <fragment
        android:id="@+id/localMovieFragment2"
        android:name="ru.orlovegor.moviesearchapp.presentation.LocalMovieFragment"
        android:label="LocalMovieFragment"
        tools:layout="@layout/fragment_local_movie" />

</navigation>